<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/patient-List.css" />
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
  <title>Patient List 2</title>
</head>

<body class="background">

  <div class="flex-container">
    <form action="patient-list2.html">
      <button class="button" href="patient-list2.html">Patients List</button>
    </form>
    <form action="newpatient.html">
      <button class="button" href="newpatient.html">New Patient</button>
    </form>
    <button class="button">Settings</button>
  </div>

  <table>

    <tr>
      <th>
        <h1>Patient Name</h1>
      </th>
      <th>
        <h1>Address</h1>
      </th>
      <th>
        <form action="mainmenu.html">
          <button style="float: right;" href="mainmenu.html">Close</button>
        </form>
        <h1>Phone Number</h1>
      </th>
    </tr>

    <tr>
      <td><button class="editbutton">Edit</button>Smith, Susan</td>
      <td>4612 88 Ave SE, Calgary, AB T6G2P1</td>
      <td>Cell # : 403-999-7130</td>
    </tr>
    <tr>
      <td><button class="editbutton">Edit</button>Killpatrick, Lori</td>
      <td>123 Stone St NE, Calgary, AB T2A1X1</td>
      <td>Cell # : 403-222-7777</td>
    </tr>
    <tr>
      <td><button class="editbutton">Edit</button>Mills, Dorothy</td>
      <td>444 Beacon Ave SW, Calgary, AB T4B1A4</td>
      <td>Cell # : 403-999-1111</td>
    </tr>
    <tr>
      <td><button class="editbutton">Edit</button>Brown, Paul</td>
      <td>499 Copperroad Ave SW, Calgary, AB T5B1H4</td>
      <td>Cell # : 403-888-7777</td>
    </tr>
    <tr>
      <td><button class="editbutton">Edit</button>Flintstone, Fred</td>
      <td>1529 Lagoon St SW, Calgary, AB T2P1A4</td>
      <td>Cell # : 403-800-2323</td>
    </tr>
    <tr>
      <td><button class="editbutton">Edit</button>Crocker, Betty</td>
      <td>8080 Harvest Way NE, Calgary, AB T4P1X5</td>
      <td>Cell # : 403-555-6264</td>
    </tr>
    <tr>
      <td><button class="editbutton">Edit</button>Cash, Johnny</td>
      <td>2335 Singer Blvd SW, Calgary, AB T4B1A4</td>
      <td>Cell # : 403-288-8989</td>
    </tr>
    <tr>
      <td><button class="editbutton">Edit</button>Berry, Halley</td>
      <td>99514 Bearspaw Road, Calgary, AB T6H5H5</td>
      <td>Cell # : 403-616-2233</td>
    </tr>
    <tr>
      <td><button class="editbutton">Edit</button>Crustovsky, Crusty</td>
      <td>514 Crusty Cres NW , Calgary, AB T3A5H5</td>
      <td>Cell # : 403-212-5551</td>
    </tr>
    <tr>
      <td><button class="editbutton">Edit</button>Flow, Barbara</td>
      <td>6464 Ringers Way NW, Calgary, AB T4B5H5</td>
      <td>Cell # : 403-222-7777</td>
    </tr>
    <tr>
      <td><button class="editbutton">Edit</button>Collins, Phil</td>
      <td>44 - 605 1 St SE, Calgary, AB T6H5H5</td>
      <td>Cell # : 403-877-2001</td>
    </tr>
  </table>
</body>

</html>